<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingCenterModelStoreContainer" CdmEntityContainer="TrainingCenterEntities">
    <FunctionImportMapping FunctionImportName="SP_CHECK_LOGIN" FunctionName="TrainingCenterModel.Store.SP_CHECK_LOGIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingCenterModel.SP_CHECK_LOGIN_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsSuperUser" ColumnName="IsSuperUser" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UpdatePassword" ColumnName="UpdatePassword" />
          <ScalarProperty Name="LastIPAddress" ColumnName="LastIPAddress" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreateOnDate" ColumnName="CreateOnDate" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
          <ScalarProperty Name="ViewOrder" ColumnName="ViewOrder" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OuId" ColumnName="OuId" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="isExpertId" ColumnName="isExpertId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GETALL_USER" FunctionName="TrainingCenterModel.Store.SP_GETALL_USER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingCenterModel.SP_GETALL_USER_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsSuperUser" ColumnName="IsSuperUser" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UpdatePassword" ColumnName="UpdatePassword" />
          <ScalarProperty Name="LastIPAddress" ColumnName="LastIPAddress" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreateOnDate" ColumnName="CreateOnDate" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
          <ScalarProperty Name="ViewOrder" ColumnName="ViewOrder" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OuId" ColumnName="OuId" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="isExpertId" ColumnName="isExpertId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_INSERT_USER" FunctionName="TrainingCenterModel.Store.SP_INSERT_USER" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_USER" FunctionName="TrainingCenterModel.Store.SP_DELETE_USER" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_USER" FunctionName="TrainingCenterModel.Store.SP_UPDATE_USER" />
    <FunctionImportMapping FunctionImportName="SP_GETELEMENTBYID_USER" FunctionName="TrainingCenterModel.Store.SP_GETELEMENTBYID_USER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingCenterModel.SP_GETELEMENTBYID_USER_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsSuperUser" ColumnName="IsSuperUser" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UpdatePassword" ColumnName="UpdatePassword" />
          <ScalarProperty Name="LastIPAddress" ColumnName="LastIPAddress" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreateOnDate" ColumnName="CreateOnDate" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
          <ScalarProperty Name="ViewOrder" ColumnName="ViewOrder" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OuId" ColumnName="OuId" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="isExpertId" ColumnName="isExpertId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GETELEMENTS_BYDATE_STUDENTS" FunctionName="TrainingCenterModel.Store.SP_GETELEMENTS_BYDATE_STUDENTS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingCenterModel.SP_GETELEMENTS_BYDATE_STUDENTS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="HVTiemNang" ColumnName="HVTiemNang" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DateBirthday" ColumnName="DateBirthday" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateRegister" ColumnName="DateRegister" />
          <ScalarProperty Name="DateLastUpdate" ColumnName="DateLastUpdate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetComment_Support_ByStudentId" FunctionName="TrainingCenterModel.Store.SP_GetComment_Support_ByStudentId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingCenterModel.SP_GetComment_Support_ByStudentId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DateLastUpdate" ColumnName="DateLastUpdate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GETALL_COURSE" FunctionName="TrainingCenterModel.Store.SP_GETALL_COURSE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingCenterModel.SP_GETALL_COURSE_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="NumberOrder" ColumnName="NumberOrder" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_INSERTUPDATE_COMMENTSUPPORT" FunctionName="TrainingCenterModel.Store.SP_INSERTUPDATE_COMMENTSUPPORT" />
    <FunctionImportMapping FunctionImportName="SP_GETELEMENTSBYIDSTUDENT_COMMONTSUPPORT" FunctionName="TrainingCenterModel.Store.SP_GETELEMENTSBYIDSTUDENT_COMMONTSUPPORT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingCenterModel.SP_GETELEMENTSBYIDSTUDENT_COMMONTSUPPORT_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommentName" ColumnName="CommentName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Desription" ColumnName="Desription" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateLastUpdate" ColumnName="DateLastUpdate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DELETE_COMMENT_SUPPORT" FunctionName="TrainingCenterModel.Store.SP_DELETE_COMMENT_SUPPORT" />
    <FunctionImportMapping FunctionImportName="SP_GETHOCPHI_BYSTUDENTID_STUDENT_CLASS" FunctionName="TrainingCenterModel.Store.SP_GETHOCPHI_BYSTUDENTID_STUDENT_CLASS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingCenterModel.SP_GETHOCPHI_BYSTUDENTID_STUDENT_CLASS_Result">
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsMutiPrice" ColumnName="IsMutiPrice" />
          <ScalarProperty Name="NumberPrice" ColumnName="NumberPrice" />
          <ScalarProperty Name="DatePrice" ColumnName="DatePrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price1" ColumnName="Price1" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
          <ScalarProperty Name="Price3" ColumnName="Price3" />
          <ScalarProperty Name="MustPay" ColumnName="MustPay" />
          <ScalarProperty Name="IdPolicyStudent" ColumnName="IdPolicyStudent" />
          <ScalarProperty Name="BeforePrice" ColumnName="BeforePrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserIdConfirm" ColumnName="UserIdConfirm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GETALL_CLASS" FunctionName="TrainingCenterModel.Store.SP_GETALL_CLASS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingCenterModel.SP_GETALL_CLASS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="NumberStudents" ColumnName="NumberStudents" />
          <ScalarProperty Name="PlaceTraining" ColumnName="PlaceTraining" />
          <ScalarProperty Name="ExpertId" ColumnName="ExpertId" />
          <ScalarProperty Name="CenterId" ColumnName="CenterId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GETLITSTUDENT_BYID_CLASS" FunctionName="TrainingCenterModel.Store.SP_GETLITSTUDENT_BYID_CLASS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingCenterModel.SP_GETLITSTUDENT_BYID_CLASS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsMutiPrice" ColumnName="IsMutiPrice" />
          <ScalarProperty Name="NumberPrice" ColumnName="NumberPrice" />
          <ScalarProperty Name="DatePrice" ColumnName="DatePrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price1" ColumnName="Price1" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
          <ScalarProperty Name="Price3" ColumnName="Price3" />
          <ScalarProperty Name="MustPay" ColumnName="MustPay" />
          <ScalarProperty Name="IdPolicyStudent" ColumnName="IdPolicyStudent" />
          <ScalarProperty Name="BeforePrice" ColumnName="BeforePrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserIdConfirm" ColumnName="UserIdConfirm" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>