<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTrainingOfflineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="eTrainingOfflineEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_Student_GetStudentFromLast3days" ReturnType="Collection(eTrainingOfflineModel.SP_Student_GetStudentFromLast3days_Result)" />
    <FunctionImport Name="SP_Student_InsertIntoOfflineServerSync">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="Int32" />
      <Parameter Name="DateBirthday" Mode="In" Type="DateTime" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="DateCreate" Mode="In" Type="DateTime" />
      <Parameter Name="DateLastUpdate" Mode="In" Type="DateTime" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CourseId" Mode="In" Type="Int32" />
      <Parameter Name="StatusId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Student_InsertIntoOfflineServerSyncWithoutId">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="Int32" />
      <Parameter Name="DateBirthday" Mode="In" Type="DateTime" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="DateCreate" Mode="In" Type="DateTime" />
      <Parameter Name="DateLastUpdate" Mode="In" Type="DateTime" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CourseId" Mode="In" Type="Int32" />
      <Parameter Name="StatusId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Student_InsertToOffLineFromOnline">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="Int32" />
      <Parameter Name="DateBirthday" Mode="In" Type="DateTime" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="DateCreate" Mode="In" Type="DateTime" />
      <Parameter Name="DateLastUpdate" Mode="In" Type="DateTime" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CourseId" Mode="In" Type="Int32" />
      <Parameter Name="StatusId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_StudentSync_InsertFromOnline">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="Int32" />
      <Parameter Name="DateBirthday" Mode="In" Type="DateTime" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="DateCreate" Mode="In" Type="DateTime" />
      <Parameter Name="DateLastUpdate" Mode="In" Type="DateTime" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CourseId" Mode="In" Type="Int32" />
      <Parameter Name="StatusId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Student_GetOfflineStudentFromLast3days" ReturnType="Collection(eTrainingOfflineModel.SP_Student_GetOfflineStudentFromLast3days_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_Student_GetStudentFromLast3days_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="HVTiemNang" Nullable="true" />
    <Property Type="Int32" Name="Sex" Nullable="true" />
    <Property Type="DateTime" Name="DateBirthday" Nullable="true" Precision="23" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="DateCreate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateRegister" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateLastUpdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="2000" />
    <Property Type="Boolean" Name="IsTested" Nullable="true" />
    <Property Type="String" Name="MarkTest" Nullable="true" MaxLength="5" />
    <Property Type="Boolean" Name="IsRegistered" Nullable="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="true" />
    <Property Type="String" Name="IdentityNumber" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateIssue" Nullable="true" Precision="23" />
    <Property Type="String" Name="PlaceIssue" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CourseId" Nullable="true" />
    <Property Type="Int32" Name="ClassId" Nullable="true" />
    <Property Type="Int32" Name="StatusId" Nullable="true" />
    <Property Type="Double" Name="Bonus" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Int32" Name="IdPolicyStudent" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Student_GetOfflineStudentFromLast3days_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="HVTiemNang" Nullable="true" />
    <Property Type="Int32" Name="Sex" Nullable="true" />
    <Property Type="DateTime" Name="DateBirthday" Nullable="true" Precision="23" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="DateCreate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateRegister" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateLastUpdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="2000" />
    <Property Type="Boolean" Name="IsTested" Nullable="true" />
    <Property Type="String" Name="MarkTest" Nullable="true" MaxLength="5" />
    <Property Type="Boolean" Name="IsRegistered" Nullable="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="true" />
    <Property Type="String" Name="IdentityNumber" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateIssue" Nullable="true" Precision="23" />
    <Property Type="String" Name="PlaceIssue" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CourseId" Nullable="true" />
    <Property Type="Int32" Name="ClassId" Nullable="true" />
    <Property Type="Int32" Name="StatusId" Nullable="true" />
    <Property Type="Double" Name="Bonus" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Int32" Name="IdPolicyStudent" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
  </ComplexType>
</Schema>