<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBIMICDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WEBIMICDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="WEB_IMIC_SP_RegisterDetail_GetForEtraining" ReturnType="Collection(WEBIMICDBModel.WEB_IMIC_SP_RegisterDetail_GetForEtraining_Result)" />
    <FunctionImport Name="WEB_IMIC_SP_RegisterDetail_UpdateIsSeen">
      <Parameter Name="RegisterPersonId" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="WEB_IMIC_SP_RegisterDetail_GetForEtraining_Result">
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Message" Nullable="true" />
    <Property Type="Guid" Name="RegisterDetailId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedTime" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>